# Patent Data Infrastructure — .env additions
# Copy the relevant keys into your existing .env file

# ── EPO Open Patent Services ────────────────────────────────────
# Free tier: 4 req/sec, 10k/week (no key needed for basic use)
# Register: https://developers.epo.org/
EPO_CONSUMER_KEY=
EPO_CONSUMER_SECRET=

# ── Lens.org ────────────────────────────────────────────────────
# Free: 10k requests/month — covers USPTO, EPO, WIPO, CNIPA
# Register: https://www.lens.org/lens/user/subscriptions#developer
LENS_API_KEY=

# ── SerpAPI (Google Patents) ─────────────────────────────────────
# Free: 100 searches/month
# Register: https://serpapi.com/
SERPAPI_KEY=

# ── PatentsView (USPTO) ──────────────────────────────────────────
# Free public API — key optional but improves rate limits
# Register: https://search.patentsview.org/
PATENTSVIEW_API_KEY=
